# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1


# A1 is set to be a Appender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=example.log

# A1 uses SimpleLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appenderA1.MaxFileSize=10KB

# Keep one backup file
log4j.appender.A1.MaxBackupIndex=1