db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@loclahost:1521:xe
db.username = brainwavz
db.password = matriux

error.required = {0} is Required
error.minmax = {0} must be between {1} to {2}